<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Michał Baran - CV</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarsExample07"
            aria-controls="navbarsExample07"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a href="#o-mnie" class="nav-link" 
                  >O mnie <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a href="#doświadczenie" class="nav-link" 
                  >Doświadczenie</a
                >
              </li>
              <li class="nav-item">
                <a href="#wykształcenie" class="nav-link" 
                  >Wykształcenie</a
                >
              </li>
              <li class="nav-item">
                <a href="#języki" class="nav-link" 
                  >Znajomość języków obcych</a
                >
              </li>
              <li class="nav-item">
                <a href="#umiejętności" class="nav-link" 
                  >Umiejętności</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="top-container py-5">
        <div class="container py-5 px-2 top-hero">
          <div class="row flex-md-row-reverse align-items-center">
            <div class="col-12 col-md-6 d-none d-md-flex">
              <div class="top-image">
                <img src="ja.jpg" width="400" height="400" class="img-fluid rounded-circle border border-5"
                  alt="Moje zdjęcie"
                />
              </div>
            </div>

            <div class="col-12 col-md-6 text-center py-5">
              <h2 id="name" class="text-center">Michał Baran</h2>
              <h2 class="text-center">Starszy technik serwisu</h2>

              <a href="mailto:p.Michal.Baran@gmail.com"
                ><i class="fa fa-envelope"></i>p.Michal.Baran@gmail.com</a
              >

              <br />
              <a href="tel:0048987654321"
                ><i class="fa fa-phone"></i>+4848987654321</a
              >
              <br />
              <br />

              <a href="https://www.linkedin.com/in/michał-baran-a39930253/"
                ><i class="fa fa-linkedin fa fa-2x"></i>
              </a>
              
              
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container">
      <section class="row pt-5 pb-3">
        <!-- Początek sekcji o mnie-->
        <h2 id="o-mnie">O mnie</h2>
        <p>
          Pracuję aktualnie jako Starszy technik serwisu w Cyfrowym Centrum Serwisowym. 
        </p>
        <div class="tags">
          <span>Jira</span>
          <span>Gitlab</span>
          <span>Raportowanie błędów</span>          
        </div>
      </section>
      <section class="row pt-3 bp-5">
        <h2 id="doświadczenie">Doświadczenie</h2>
        <ul>
          <li>
            08.2020 - obecnie <strong>Cyfrowe Centrum Serwisowe S.A.</strong> -
            <i>Starszy technik serwisu</i>

            <ul class="fa-ul">
              <li>
                <i class="fa-li fa fa-cog"></i>Diagnostyka urządzeń Xiaomi
              </li>
              <li>
                <i class="fa-li fa fa-cog"></i>Naprawa urządzeń Xiaomi
              </li>
              <li>
            </ul>
          </li>

          <li>
            08.2019 - 07.2022 <strong>Cyfrowe Centrum Serwisowe S.A.</strong> -
            <i>Technik serwisu</i>
            <ul class="fa-ul">
              <li><i class="fa-li fa fa-cog"></i>Diagnostyka urządzeń Xiaomi</li>
              <li>
                <i class="fa-li fa fa-cog"></i>Naprawa urządzeń Xiaomi
              </li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="row pt-3 bp-5">
        <h2 id="wykształcenie">Wykształcenie</h2>
        <ul>
          <li>
            2009 - 2015
            <strong>Politechnika Warszawska Wydział Elektroniki i Technik Informacyjnych 
                kierunek Elektronika i Telekomunikacja</strong> -
            <i>inżynier</i>
          </li>
        </ul>
      </section>

      <section class="row pt-3 bp-5">
        <h2 id="języki">Znajomość języków obcych</h2>
        <ul>
          <li><strong>Angielski</strong>- <i>B2</i></li>
        </ul>
      </section>
      <section class="row pt-3 bp-5">
        <h2 id="umiejętności">Umiejętności</h2>
      </section>

      <div class="container">
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3">
            Jira
            <div class="progress">
              <div class="progress-bar bg-success" style="width: 30%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            Gitlab
            <div class="progress">
              <div class="progress-bar bg-primary" style="width: 30%"></div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3">
            Raportownie błędów
            <div class="progress">
              <div class="progress-bar bg-warning" style="width: 80%"></div>
            </div>
          </div>
             </div>
      </div>
    </main>

    <footer>Copyright &copy; - Michał Baran</footer>
    <script
      crossorigin="anonymous"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      src="https://code.jquery.com/jquery-3.6.1.min.js"
    ></script>
    <script
      crossorigin="anonymous"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
